# SundyGithubTest

./: README.md  build.gradle  llaria.json  settings.gradle
AclasLSToolSdk/: build.gradle
AclasLSToolSdk/src/main/java/AclasLSToolSdk/: AclasLSTool.java
aclaslstoolsdk2/: build.gradle
aclaslstoolsdk2/src/androidTest/java/AclasLSToolSdk/aclaslstool/: ExampleInstrumentedTest.java
aclaslstoolsdk2/src/main/: AndroidManifest.xml
aclaslstoolsdk2/src/main/java/AclasLSToolSdk/: AclasLSTool.java
aclaslstoolsdk2/src/main/res/values/: strings.xml
aclaslstoolsdk2/src/test/java/AclasLSToolSdk/aclaslstool/: ExampleUnitTest.java
app/: build.gradle
app/libs/: Alipay_UniSDK.aar
app/src/androidTest/java/sun/sundy/sundygithubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sun/sundy/sundygithubtest/: AclasTestActivity.java  App.java  DahuaActivity.java  MainActivity.java  SqlActivity.java  SundyApplication.java
app/src/main/java/sun/sundy/sundygithubtest/autoclick/: AutoClickActivity.java  AutoTouch.java  OcrActivity.java
app/src/main/java/sun/sundy/sundygithubtest/camera/: CameraActivity.java
app/src/main/java/sun/sundy/sundygithubtest/design/: DesignActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  ViewPagerAdapter.java
app/src/main/java/sun/sundy/sundygithubtest/javademo/: JavaDemo.java
app/src/main/java/sun/sundy/sundygithubtest/kotlin/: KotlinTest.kt
app/src/main/java/sun/sundy/sundygithubtest/network/: OkHttp3Activity.java
app/src/main/java/sun/sundy/sundygithubtest/scan/: ZbarScanActivity.java  ZxingScanActivity.java
app/src/main/java/sun/sundy/sundygithubtest/scan/core/: BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  CameraPreview2.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  SundyLogUtil.java
app/src/main/java/sun/sundy/sundygithubtest/scan/zbar/: BarcodeFormat.java  ZBarView.java
app/src/main/java/sun/sundy/sundygithubtest/scan/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
app/src/main/java/sun/sundy/sundygithubtest/service/: AutoClickService.java
app/src/main/java/sun/sundy/sundygithubtest/socket/: SocketActivity.java  SocketTransceiver.java  TcpClient.java
app/src/main/java/sun/sundy/sundygithubtest/sql/entity/: CodeEntity.java  UserEntity.java
app/src/main/java/sun/sundy/sundygithubtest/sql/utils/: BizDaoHelper.java  BizDaoManager.java  MigrationHelper.java
app/src/main/java/sun/sundy/sundygithubtest/utils/: AclasLSTool.java  ApkUtil.java  DahuaTool.java  DateUtil.java  FileUtil.java  IOUtil.java  MakeXml.java  Priority.java  SDUtils.java  SoundManager.java  SpeechSoundManager.java  TcpClient.java  ToastUtils.java  WeightPreference.java
app/src/main/java/sun/sundy/sundygithubtest/view/edittext/: ByteLengthFilter.java  DeLBackEditText.java  ExitStrategy.java  InputFilterTools.java  KeyCodeConstant.java  SoftInputTools.java  SpecialCharacterFilter.java  StdEditText.java  Verifierable.java
app/src/main/res/layout/: activity_aclas_test.xml  activity_auto_click.xml  activity_camera.xml  activity_dahua.xml  activity_design.xml  activity_main.xml  activity_ocr.xml  activity_ok_http3.xml  activity_socket.xml  activity_sql.xml  activity_zbar_scan.xml  activity_zxing.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sun/sundy/sundygithubtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndkdemo/: build.gradle
ndkdemo/src/androidTest/java/sun/sundy/ndkdemo/: ExampleInstrumentedTest.java
ndkdemo/src/main/: AndroidManifest.xml
ndkdemo/src/main/cpp/: native-lib.cpp
ndkdemo/src/main/java/sun/sundy/ndkdemo/: MainActivity.java  SundyJniUtils.java
ndkdemo/src/test/java/sun/sundy/ndkdemo/: ExampleUnitTest.java
ndklibrary/: CMakeLists.txt  build.gradle
ndklibrary/src/androidTest/java/sun/sundy/ndklibrary/: ExampleInstrumentedTest.java
ndklibrary/src/main/: AndroidManifest.xml
ndklibrary/src/main/cpp/: native-lib.cpp
ndklibrary/src/main/java/sun/sundy/ndklibrary/: SundyJniUtils.java
ndklibrary/src/test/java/sun/sundy/ndklibrary/: ExampleUnitTest.java
plugintest/: build.gradle
plugintest/src/androidTest/java/sun/sundy/plugintest/: ExampleInstrumentedTest.kt
plugintest/src/main/: AndroidManifest.xml
plugintest/src/main/java/sun/sundy/plugintest/: PluginOneActivity.java  PluginOneActivity.kt
plugintest/src/main/res/layout/: activity_plugin_one.xml
plugintest/src/main/res/values/: strings.xml
plugintest/src/test/java/sun/sundy/plugintest/: ExampleUnitTest.kt
