// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "http://nexus.rd.800best.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "http://nexus.rd.800best.com/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
