apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sun.sundy.sundygithubtest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "5.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation files('libs/AclasLSToolSdk.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/SpeechApi.jar')
    implementation(name: 'Alipay_UniSDK', ext: 'aar')
    implementation 'com.google.protobuf:protobuf-java:3.5.1'

//    implementation files('libs/classes.jar')
    //    implementation files('libs/classes.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/pl2303driver.jar')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':AclasLSToolSdk')
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

apply plugin: 'kotlin-android-extensions'

greendao {
    schemaVersion 5//数据库版本号
    daoPackage 'sun.sundy.sundygithubtest.sql.gen'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
