<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:text="顶尖秤测试"
        android:onClick="aclas_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="发音人下载"
        android:onClick="speaker_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="讯飞测试"
        android:onClick="speak_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="支付宝到账123.33元"
        android:id="@+id/et_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="支付宝声音测试"
        android:onClick="alipay_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="大华秤测试"
        android:onClick="dahua_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>