<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/my_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="zbar_test"
                android:text="Zbar测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="zxing_test"
                android:text="Zxing测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="camera_test"
                android:text="Camera测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="md_test"
                android:text="材料设计测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="aclas_test"
                android:text="顶尖秤测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="speaker_download"
                android:text="发音人下载" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="speak_test"
                android:text="讯飞测试" />

            <sun.sundy.sundygithubtest.view.edittext.DeLBackEditText
                android:id="@+id/et_speak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="支付宝到账123.33元"
                app:showSoftKeyboard="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="alipay_test"
                android:text="支付宝声音测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dahua_test"
                android:text="大华秤测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="okhttp_test"
                android:text="OkHttp3测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="greendao_test"
                android:text="greendao3测试" />

            <sun.sundy.sundygithubtest.view.edittext.DeLBackEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <sun.sundy.sundygithubtest.view.edittext.DeLBackEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <sun.sundy.sundygithubtest.view.edittext.DeLBackEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <sun.sundy.sundygithubtest.view.edittext.DeLBackEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <sun.sundy.sundygithubtest.view.edittext.DeLBackEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>